#Message properties
#Tue Dec 31 21:27:50 IST 2024
server.port=8080
store.directory=com/store
log.file.path=/Users/khkarana/Desktop/Prep/ArcticWolf/Assignment/ArcticWolfTakeHome/src/logs/server_logs.txt
append.to.file=true
backup.file=true
ack.port=9090
ack.mode=true