# Testing special characters
user.name=John_Doe#123
password=Pa$$w0rd!
welcome.message=Welcome to the test server 😊
escape.test=path\\to\\config\\file
quote.test="This is a test with quotes"
unicode.test=\u0041\u0042\u0043 # ABC in Unicode
