# Advanced server configuration
server.name=TestServer
server.id=67890
server.thread.pool.size=10
log.level=INFO_NEW
data.path=/var/data/server
ssl.cert.path=/certs/server-cert.pem
ssl.key.path=/certs/server-key.pem
