#Message properties
#Wed Jan 01 19:29:12 IST 2025
server.name=TestServer
enable.ssl=true
data.path=/var/data/server
ssl.key.path=/certs/server-key.pem
server.thread.pool.size=10
ssl.cert.path=/certs/server-cert.pem
log.level=INFO
server.id=67890
