#Appended properties
#Thu Jan 02 12:19:03 IST 2025
server.name=TestServer
data.path=/var/data/server
ssl.key.path=/certs/server-key.pem
server.thread.pool.size=10
ssl.cert.path=/certs/server-cert.pem
log.level=INFO_NEW
server.id=678901
