#Appended properties
#Thu Jan 02 13:22:55 IST 2025
ack.mode=false
store.directory=com/store
ack.port=9090
thread.pool.limit=4
backup.file=false
log.file.path=/Users/khkarana/Desktop/Prep/ArcticWolf/Assignment/ArcticWolfTakeHome/src/logs/server_logs.txt
server.port=8080
append.to.file=true
