#Props
#Wed Jan 01 20:21:32 IST 2025
user.name=John_Doe\#123
escape.test=path\\to\\config\\file
password=Pa$$w0rd\!
welcome.message=Welcome to the test server 😊
unicode.test=ABC \# ABC in Unicode
quote.test="This is a test with quotes"
